# selenium-automation

./: .gitignore  pom.xml  testng.xml  testng2.xml  testng3.xml
src/main/java/: Test.java  Test1.java
src/main/java/Advanced/: ActionsDemo.java  AdvancedLocator.java  Frames.java  JavascriptExecutorDemo.java  Locators.java  Locators2.java  Locators3.java  RelativeLocators.java  TestJava.java  WindowHandle.java  WindowNavigation.java
src/main/java/Advanced/testNG/: TestNG1.java
src/main/java/Dropdowns/: Alerts.java  AutoSuggestiveDropdowns.java  CalendarTest.java  CheckBoxAndCalendar.java  DropdownLooping.java  DynamicDropdown.java  MultiSelectDropdown.java  StaticDropdown.java
src/main/java/Exercise/: CheckBoxTest.java  EndToEndAutomation.java  FormSubmit.java  FramesExercise.java  LinksCount.java  ShoppingCart.java  SynchronizationPractise.java
src/main/java/Introduction/: EdgeDriver.java  FirefoxDriver.java  FirefoxDriverTest.java  FirstProgram.java
src/main/java/JavaStreams/: StreamsTest.java  filter.java
src/main/java/Miscallaneous/: BrokenLinks.java  ChromeOptions.java  MiscDemo.java  NewWindowPartialScreenshot.java  Screenshot.java
src/main/java/RestAPI/: RestAPITesting.java
src/main/java/Synchronization/: ShoppingCartExplicitWait.java  ShoppingCartImplicitWait.java
src/main/java/locators/: CSSSelectorTagName.java  CheckoutFlow.java  ForgotPasswordLink.java  ForgotPasswordLink2.java  IDAndNameLocators.java
src/main/java/testNG/: Listeners.java  ParentClass.java  SeleniumDatabaseTesting.java  TestNG1.java  TestNG2.java  TestNG3.java  TestNG4.java  TestNGExample.java
src/test/java/: ECommerceTesting.java  TestCheckoutFlow.java
src/test/java/RestAPI/: RestAPITesting.java
